"""
evaluate.py
───────────
Loads the trained model and generates a full evaluation report
on a test dataset, including per-tag metrics and overall scores.

Usage:
    python evaluate.py --data ../data/raw/dataset.csv
"""

import pickle
import argparse
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import (
    f1_score,
    precision_score,
    recall_score,
    hamming_loss,
)
from sklearn.model_selection import train_test_split

from preprocess import preprocess_dataframe

# ─── Paths ────────────────────────────────────────────────────────────────────
MODEL_PATH = '../models/tag_model.pkl'
TFIDF_PATH = '../models/tfidf.pkl'
MLB_PATH   = '../models/mlb.pkl'
# ──────────────────────────────────────────────────────────────────────────────


def load_artifacts():
    with open(MODEL_PATH, 'rb') as f: model = pickle.load(f)
    with open(TFIDF_PATH, 'rb') as f: tfidf = pickle.load(f)
    with open(MLB_PATH,   'rb') as f: mlb   = pickle.load(f)
    return model, tfidf, mlb


def evaluate(data_path: str, text_col: str = 'text', tag_col: str = 'tags'):
    """
    Run full evaluation and print a detailed metrics report.

    Args:
        data_path (str): Path to the raw CSV dataset
        text_col (str): Column name for text
        tag_col (str): Column name for tags
    """
    print("\n" + "═" * 55)
    print("   MULTI-CLASS TAG PREDICTOR — EVALUATION REPORT")
    print("═" * 55)

    # Load artifacts
    model, tfidf, mlb = load_artifacts()

    # Load and preprocess data
    print("\n[1/3] Loading and preprocessing data...")
    df = pd.read_csv(data_path)
    df = preprocess_dataframe(df, text_col=text_col, tag_col=tag_col)

    # Keep only known tags
    known_tags = set(mlb.classes_)
    df['tag_list'] = df['tag_list'].apply(
        lambda tags: [t for t in tags if t in known_tags]
    )
    df = df[df['tag_list'].map(len) > 0]

    # Vectorize and binarize
    print("[2/3] Vectorizing features...")
    X = tfidf.transform(df['clean_text'])
    y = mlb.transform(df['tag_list'])

    # Split same way as training (use same random state)
    _, X_test, _, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    # Predict
    print("[3/3] Generating predictions...\n")
    y_pred = model.predict(X_test)

    # ── Overall Metrics ────────────────────────────────────────────────────────
    print("─" * 55)
    print("  OVERALL METRICS")
    print("─" * 55)
    print(f"  F1 Score  (micro)  : {f1_score(y_test, y_pred, average='micro'):.4f}")
    print(f"  F1 Score  (macro)  : {f1_score(y_test, y_pred, average='macro'):.4f}")
    print(f"  F1 Score (weighted): {f1_score(y_test, y_pred, average='weighted'):.4f}")
    print(f"  Precision (micro)  : {precision_score(y_test, y_pred, average='micro'):.4f}")
    print(f"  Recall    (micro)  : {recall_score(y_test, y_pred, average='micro'):.4f}")
    print(f"  Hamming Loss       : {hamming_loss(y_test, y_pred):.6f}")

    # ── Per-Tag Metrics ────────────────────────────────────────────────────────
    print("\n─" * 55)
    print("  TOP 20 TAGS BY F1 SCORE")
    print("─" * 55)

    per_tag_f1 = f1_score(y_test, y_pred, average=None, zero_division=0)
    tag_results = sorted(
        zip(mlb.classes_, per_tag_f1),
        key=lambda x: x[1],
        reverse=True
    )

    print(f"\n  {'Tag':<30} {'F1 Score':>10}")
    print("  " + "─" * 40)
    for tag, score in tag_results[:20]:
        bar = '█' * int(score * 20)
        print(f"  {tag:<30} {score:>6.1%}  {bar}")

    print("\n✅ Evaluation complete!\n")


if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Evaluate the trained tag predictor')
    parser.add_argument('--data', type=str, default='../data/raw/dataset.csv')
    parser.add_argument('--text_col', type=str, default='text')
    parser.add_argument('--tag_col', type=str, default='tags')
    args = parser.parse_args()

    evaluate(args.data, args.text_col, args.tag_col)
